{
  "name": "vocaloid-hub",
  "version": "0.1.0",
  "private": true,
  "description": "VOCALOID Music Hub - 专注于 VOCALOID 原创曲目的数据收集、分析与展示平台",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "node prisma/seed.mjs",
    "test": "npx --yes tsx --test src/server/services/ranking/scorer.test.ts src/server/services/score/breakdown.test.ts src/server/services/bilibili/originality.test.ts src/server/services/ai/index.test.ts src/server/services/mail.test.ts",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.0",
    "@prisma/client": "^5.22.0",
    "@tanstack/react-query": "^4.36.0",
    "@trpc/client": "^10.45.0",
    "@trpc/next": "^10.45.0",
    "@trpc/react-query": "^10.45.0",
    "@trpc/server": "^10.45.0",
    "axios": "^1.15.2",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "next": "^14.2.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^9.0.6",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "superjson": "^2.2.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.17.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.0"
  }
}
